#
# \u30b7\u30b9\u30c6\u30e0\u540d             : ACMS Apex\u53ef\u8996\u5316\u30c4\u30fc\u30eb
# \u30b5\u30d6\u30b7\u30b9\u30c6\u30e0\u540d       : Dummy screen only
#
# \u6ce8\u610f\u4e8b\u9805              : \u30d7\u30ed\u30d1\u30c6\u30a3\u30d5\u30a1\u30a4\u30eb
#
# \u66f4\u65b0\u5c65\u6b74
# 2020/10/01    GDC)George.Carlon    \u65b0\u898f\u4f5c\u6210
#

# --------------------------------------------------------------------------------
# \u5171\u901a\u9805\u76ee
# --------------------------------------------------------------------------------
ACMSTOOL00.formId   = ACMSTOOL00
ACMSTOOL00.formName = Dummy\u753b\u9762

# --------------------------------------------------------------------------------
# PG\u72ec\u81ea\u5b9a\u7fa9
# --------------------------------------------------------------------------------
ACMSTOOL00.breadcrumb.name = Dummy\u753b\u9762
# --------------------------------------------------------------------------------
# \u753b\u9762\u9805\u76ee\u5b9a\u7fa9
# --------------------------------------------------------------------------------
ACMSTOOL00.dateFrom = \u958b\u59cb\u65e5\u6642
ACMSTOOL00.dateTo = \u7d42\u4e86\u65e5\u6642

